{
    "name": "BLOC-OFFICIAL-POOL",
    "version": "0.0.1",
    "license": "GPL-2.0",
    "authors": "@furiousteam",
    "repository": {
        "type": "git",
        "url": "https://github.com/furiousteam/BLOC-OFFICIAL-POOL"
    },
    "dependencies": {
        "bignum": "0.12.5",
        "async": "2.3.0",
        "redis": "*",
        "cli-color": "1.2.0",
        "dateformat": "3.0.0",
        "base58-native": "0.1.4",
        "multi-hashing": "git://github.com/furiousteam/node-multi-hashing.git#Nan-2.0",
        "cryptonote-util": "git://github.com/furiousteam/node-cryptonote-util.git#master"
    },
    "engines": {
        "node": ">=0.10"
    }
}
